MONGODB_URI=mongodb+srv://vidhya:vidhya@cluster0.epbeqll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=mysecretkey123
MAX_FILE_SIZE=5242880

